╔════════════════════════════════════════════════════════╗
║  [93;44mERP[97;45m/1[0m: Підприємство / Deployment Prerequisites Check  ║
╚════════════════════════════════════════════════════════╝

[0] kind CLI
    ✓ kind v0.32.0 installed

[1] kubectl CLI
    ✓ kubectl v1.36.2 installed

[2] Helm Charts
    ✓ Helm v4.2.2+gb05881c installed

[3] Kubernetes Cluster
    ✓ Cluster accessible
       Version: 
       Nodes:        1
       Total CPU: 10m
       Total Memory: 7GB
       ⚠ Cluster resources may be tight for 25 services
          Recommended: ≥4 CPU cores, ≥16GB RAM

[4] Storage
    ✓ Default StorageClass: standard

[5] Ingress Controller
    ✓ Ingress controller found: traefik-ingress

[6] Cluster DNS
    ✓ CoreDNS available

[7] Namespace Setup
    ✓ Namespace 'erp-uno' ready to create

[8] Image Registry
    Configured: registry.erp.uno
    ⚠ Ensure images are accessible from cluster
       For private registries: set ImagePullSecret

[9] Docker (for local testing with docker-compose)
    ✓ Docker 29.6.1, installed

╔════════════════════════════════════════════════════════╗
║     [93;44mERP[97;45m/1[0m: Local Deploy vs Helm Deploy                 ║
╚════════════════════════════════════════════════════════╝

$ ./gitops.sh all && ./rebuild.sh && ./deploy.sh
$ ./values.rb --force && cd heml && ./deploy.sh

