📋 Backup Information:
Device-Level Backup - All PVCs & StatefulSets
==============================================

Created: $(date)
Backup Type: Complete filesystem snapshots (tar.gz)
Format: Raw device images (mountable after extraction)

Contents:

PVCs Backed Up:
  erp-infra/registry-data: 5Gi
  erp-security/ca-pki-data: 5Gi
  erp-security/ldap-directory-data: 5Gi
  erp-telemetry/grafana-data: 5Gi
  erp-telemetry/prometheus-data: 5Gi

Files:
  BACKUP_INFO.txt (428B)
  erp-infra@registry-data.tar.gz (158B)
  erp-security@ca-pki-data.tar.gz (2.3K)
  erp-security@ldap-directory-data.tar.gz (714B)
  erp-telemetry@grafana-data.tar.gz (38K)
  erp-telemetry@prometheus-data.tar.gz (75K)
  manifests.yaml (35K)

📦 Device Images (PVC Backups):

  📄 erp-infra@registry-data (Size: 4.0K; Files:        1)
  📄 erp-security@ca-pki-data (Size: 4.0K; Files:       14)
  📄 erp-security@ldap-directory-data (Size: 4.0K; Files:        2)
  📄 erp-telemetry@grafana-data (Size:  40K; Files:        6)
  📄 erp-telemetry@prometheus-data (Size:  76K; Files:       17)

📝 Kubernetes Manifests:

StatefulSets: 1
Deployments: 9
PVCs: 5
Services: 9

ℹ️  For detailed exploration:
   ./view.sh priv/20260708-020021 list <image>
   ./view.sh priv/20260708-020021 tree <image>
   ./view.sh priv/20260708-020021 extract <image> <output>

   Use './view.sh -h' for full help

