Device-Level Backup - All PVCs & StatefulSets
==============================================

Created: $(date)
Backup Type: Complete filesystem snapshots (tar.gz)
Format: Raw device images (mountable after extraction)

Contents:

PVCs Backed Up:
  erp-infra/registry-data: 5Gi
  erp-telemetry/grafana-data: 5Gi
  erp-telemetry/prometheus-data: 5Gi

Files:
  BACKUP_INFO.txt (356B)
  erp-infra@registry-data.tar.gz (159B)
  erp-telemetry@grafana-data.tar.gz (38K)
  erp-telemetry@prometheus-data.tar.gz (42K)
  manifests.yaml (49K)
